<!DOCTYPE html>
<html>
<head>
	<title>Ảnh</title>
		<meta charset="utf-8">
	<meta name="viewport" content="width=deviece-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
		.header{
			background-color: #e1e1e1;
		}
	</style>
</head>
<body>
<div class="container header">
	<div>
		<div id="demo" class="carousel slide" data-ride="carousel">
 			<ul class="carousel-indicators">
    			<li data-target="#demo" data-slide-to="0" class="active"></li>
    			<li data-target="#demo" data-slide-to="1"></li>
    			<li data-target="#demo" data-slide-to="2"></li>
  			</ul>
  		<div class="carousel-inner">
    		<div class="carousel-item active">
      		<img src="avt.jpg" alt="avata" width="600" height="850" style="	display: block;margin-left: auto;margin-right: auto;" title="Đi chương trình khoa CNTT năm 2018">
    		</div>
    		<div class="carousel-item">
      		<img src="loc.jpg" alt="loc" width="600" height="850" style="	display: block;margin-left: auto;margin-right: auto;" title="Đi chụp ở 31ha cạnh học viện">
    		</div>
    		<div class="carousel-item">
      		<img src="aoxanh.jpg" alt="Áo xanh thanh niên" width="900" height="800" style="	display: block;margin-left: auto;margin-right: auto;" title="áo xanh thanh niên, mùa hè xanh năm 2019">
    		</div>
    		<div class="carousel-item">
    			<img src="dtn.jpg" alt="Đội tình nguyện" width="900" height="750" style="	display: block;margin-left: auto;margin-right: auto;" title="Chương trình khoa tháng 10 năm 2018">
    		</div>
  		</div>
  			<a class="carousel-control-prev" href="#demo" data-slide="prev">
  			  <span class="carousel-control-prev-icon"></span>
			  </a>
 			 <a class="carousel-control-next" href="#demo" data-slide="next">
  			  <span class="carousel-control-next-icon"></span>
 				 </a>
		</div>
	</div>
</div>
</body>
</html>