<!DOCTYPE html>
<html>
<head>
	<title>Giới thiệu</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div>
	<div id="gioithieu">
		<h2>
		<ul>
			<li>Họ tên: Nguyễn Viết Lộc</li>
			<li>Lớp: K63-CNPM</li>
			<li>Trường: Học viện Nông Nghiệp Việt Nam</li>
			<li>Ngày sinh: 02/01/2000</li>
			<li>Giới tính: Nam</li>
			<li>Quê quán: Kim Sơn - Gia Lâm - Hà Nội</li>
			<li>Sở thích: thích chơi game, nghe nhạc, xem phim, đi chơi cùng bạn bè. Thích chụp,chỉnh sửa ảnh, làm video</li>
			<li>Ghét: người càm ràm, lười biếng</li>
			<li>Công việc mơ ước: Coder, designer</li>
			<li>Ước mơ: Giàu, Hạnh phúc, Bình an</li>
			<li>Phương châm sống: Sống để ngày qua không hối tiếc</li>
		</ul>
		</h2>
	</div>
	<div id="bin">
		<img src="bin.jpg" width="450" height="550" title="Đi ăn đám cưới bạn cấp 2 nè">
	</div>
	</div>
	<div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3724.709423559822!2d105.93202222910439!3d21.00428189462296!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135a8d23cf703b1%3A0x7ba8444601994739!2zSOG7jWMgVmnhu4duIE7DtG5nIE5naGnhu4dwIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1598534967448!5m2!1svi!2s" width="450" height="450" frameborder="0" style="border:0; float: right; padding-top: 50px;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
	</div>
</body>
</html>