<!DOCTYPE html>
<html>
<head>
	<title>Trang chủ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="main">
		<div id="xinchao"><marquee><h2 style="border-bottom: 5px">Chào mừng bạn đến với website cá nhân của mình!! </h2></marquee></div>
		<div>
			<img src="avt.jpg" style="float: left;" width="200" height="250" border="1" title="Ảnh chụp Chương trình khoa">
			<img src="baner.jpg" width="795" height="250" border="1" title="Tuyển sinh khoa Công nghệ thông tin">
		</div>
		<div id="head-link">
		<div id="menu">
			<ul>
				<li><a href="gioithieu.html" target="iframe_a"><strong>GIỚI THIỆU</strong></a></li>
				<li><a href="anh.html"  target="iframe_a"><strong>ẢNH</strong></a></li>
				<li><a href="tailieu.html" target="iframe_a"><strong>TÀI LIỆU</strong></a></li>
				<li><a href="thugian.html" target="iframe_a"><strong>THƯ GIÃN</strong></a></li>
				<li><a href="lienhe.html" target="iframe_a"><strong>LIÊN HỆ</strong></a></li>
			</ul>
		</div>
		</div>
		<div id="content">
			<iframe name="iframe_a" width="100%" height="100%" frameborder="1px" src="gioithieu.html"></iframe>
		</div>
		<div id="footer">
			<h3>Website cá nhân của: Nguyễn Viết Lộc</h3>
			<h3>Địa chỉ: Kim Sơn - Gia Lâm - Hà Nội</h3>
			<h3>SĐT: 0983.1983.09</h3>
			<em>Email: nguyenvietloc2000hn@gmail.com</em>
		</div>
	</div>

</body>
</html>