<!DOCTYPE html>
<html>
<head>
	<title>Liên hệ</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="gioithieu1">
		<img src="avt.jpg" title="avata" width="440" height="600">
		<h2>
		<ul>
			<li>Họ tên: Nguyễn Viết Lộc</li>
			<li>Lớp: K63 CNPM</li>
			<li>Khoa: Công nghệ thông tin & truyền thông số</li>
			<li>Trường: Học viện Nông Nghiệp Việt Nam</li>
			<li>Số điện thoại: 0983 1983 09</li>
			<li>Facebook: <a href="https://www.facebook.com/nguyenvietloc2000hn/photos_all">Nguyễn Viết Lộc</a></li>
			<li>Instagram: <a href="https://www.instagram.com/vietloc0201/?hl=vi">vietloc0201</a></li>
			<li>Email: <i>nguyenvietloc2000hn@gmail.com</i></li>
		</ul>
		</h2>
	</div>
</body>
</html>