body{
font-family: Arial, Tahoma;
font-size: 14px;
}
#main{
width: 1000px;
padding: 0;
margin-left: auto;
margin-right: auto;
}
#xinchao {
	background-color: #9cf0f1;
	width: 1000px;
	border-radius: 5px;
}
#head-link{
height: 40px;
line-height: 30px;
border: 1px solid #CDCDCD;
background-color: #FF0000;
margin-bottom:5px;
}
#menu{
height: 40px;
padding:0;
margin:0;
width:1000px;
float: none;
}
#menu ul, #menu li{
padding:0;
margin:0;
list-style:none;
}
#menu li{
position: relative;
float: left;
margin: 0;
padding:0;
}
#menu li a{
width:200px;
height: 40px;
display: block;
text-decoration:none;
text-align: center;
line-height: 40px;
background-color:#4c4e5a;
color: white;
font-style: inherit;
font-size:16px;
}
#menu ul ul li a{
width: 200px;
text-align: left;
text-align:center;
}
#menu li a:hover{
background-color:#339900;
}
#content{
width: 1000px;
height:1000px;
background-color: #e1e1e1;
}
#footer {
	text-align: right;
	padding-right: 10px;
	background-color: #4c4e5a;
	color: white;
}
#gioithieu h2 ul li{
	list-style: none;
	padding-top: 20px;
}
#gioithieu {
	width: 50%;
	float: left;
}
#bin {
	width: 50%;
	float: left;
}
