<!DOCTYPE html>
<html>
<head>
	<title>Tài liệu</title>
</head>
<body bgcolor="#FFCCCC">
<p>Nhấn vào link để tải</p>
<table width="993" height="443" border="1" align="center">
  <tr style="background-color: #e1e1e1">
    <td height="50px">Website của khoa: </td>
    <td><a href="https://fita.vnua.edu.vn/">Công nghệ thông tin & truyền thông số</a></td>
  </tr>
  <tr>
    <td width="156">1. Thiết kế web</td>
    <td width="821"><p>Tài liệu: <a href="https://myclass.vn/thiet-ke-web-can-ban-10180.html?AspxAutoDetectCookieSupport=1">hướng dẫn thiết kế web căn bản</a></p></td>
  </tr>
  <tr>
    <td height="118">2. Phân tích thiết kế</td>
    <td><p>Bài giảng:<a href="https://www.slideshare.net/votanphuc/gt-pttk-hethongthongtin"> Bài giảng</a></p>
    </td>
  </tr>
  <tr>
    <td>3. Cấu trúc dữ liệu và giải thuật</td>
    <td><p>Link tài liệu: <a href="https://dse.vnua.edu.vn/cnpm/th02016/">Cấu trúc dữ liệu và giải thuật</a></p>
    </td>
  </tr>
  <tr>
    <td>4. Nguyên lý hệ điều hành</td>
    <td>Bài giảng:<a href="https://drive.google.com/file/d/1Y9RsgOyyMpE8jdrfVekQbi0sXDlVwXOY/view?usp=sharing"> Nguyên lý hệ điều hành</a>
      <p>Bài tập lớn: <a href="https://drive.google.com/file/d/1fWXLO1yI7y9G6v7HdQ4SBQNXsDdUhcC0/view?usp=sharing">Giữa kì</a></p>
      <p>Trắc nghiệm: <a href="https://drive.google.com/file/d/1agrQEKrUfOeymnVnDvOfLhCCRx-q2Bw8/view?usp=sharing">Cuối kì</a></p>
    </td>
  </tr>
  <tr>
    <td>5. Lập trình hướng</td>
    <td><p>Bài giảng:<a href="https://dse.vnua.edu.vn/cnpm/th03008/"> lập trình hướng</a></p>
  </td>
  </tr>
  <tr>
    <td>6. Kĩ thuật lập trình</td>
    <td>Link tài liệu:<a href="https://dse.vnua.edu.vn/cnpm/th02034/"> Kĩ thuật lập trình</a></td>
  </tr>
</table>

</body>
</html>